@import 'variables.less';
@import 'mixins.less';
@import 'tablet.less';

html {
    background: @dark;

    body {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 60%;
        margin: 0 auto;
        padding: 0 25px 0 25px;
        outline: 12px solid @medium-accent;
        font-family: @body-font;
        color: @font-color;
        background: @medium-accent;
        border-right: 2px solid @dark-accent;
        border-left: 2px solid @dark-accent;

        header {
            width: 100%;
            padding: 0 20px 65px 20px;

            .topper {
                justify-content: flex-start;
                font-size: .75rem;
                margin-top: 50px;
            }
       
            a {
                .links();
            }

            a:hover {
                color: @dark-accent;
            }
        }
        iframe {
            min-width: 520px;
            max-width: 2000px;
            min-height: 145px;
            max-height: 550px;
            margin: 20px;
            padding: 50px;
            background: @dark-accent;
            outline: 10px solid @dark;

        }

        table {
            width: 70%;
            margin: 30px auto;
            align-items: center;
            box-shadow: 0 0 200px lightyellow;
            border-radius: 7px;
            padding: 20px 50px 20px 50px;
            background: @dark;
            color: @medium-accent;
            
            th {
                text-align: left;
                padding-right: 10px;
                width: 55%;
            }

            td {
                text-align: right;
                width: 45%;
            }

        }

        section {
            margin: 15px;
            width: 100%;

            .content {
                display: flex;
                flex-flow: wrap;
                margin: 0 auto;
                width: 60%;

                .poster {
                    margin: 10px;
                    width: 45%;
            
                    img {
                        max-width: 100%;
                        min-height: 95%;
                        max-height: 100%;
                    }
                }

                a {
                    .links();
                }

                a:hover {
                    color: @dark-accent;
                }
            }
        }
    }

    footer {
        margin-top: 30px;
        padding: 35px 0 35px 0;
        width: 100%;
        
        img {
            width: 30px;
        }
    }
}