@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

@font-color: @dark;
@background-color: @medium-accent;
@header-font: '';
@body-font: 'Karla', sans-serif;

@dark: #2C3531;
@dark-accent: #116466;
@medium: #D9B08C;
@medium-accent: #FFCB9A;
@light: #D1E8E2;